server {

    listen 80;
    listen  [::]:80;

    server_name transcendence.sannie.fr;

    location / {
      proxy_pass http://react:3000;
    }

    location /api {
      proxy_pass http://nestjs:4000;
    }

    location /socket.io {
      proxy_pass http://nestjs:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
